     ____________________________________________________    
    |                                                    |   
    |                                                    |   
    |                                                    |   
    |                                                    |   
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  


        $$\              $$$$$$\                                          $$\ $$\                                     $$\                  $$\    
        $$ |            $$  __$$\                                         $$ |$$ |                                    $$ |                 \$$\   
        $$ |$$$$\ $$$$\ $$ /  \__|$$\  $$\  $$\  $$$$$$\   $$$$$$\   $$$$$$$ |$$$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\  $$ |  $$\ $$$$\ $$$$\ \$$\  
$$$$$$\ \__|\____|\____|\$$$$$$\  $$ | $$ | $$ |$$  __$$\ $$  __$$\ $$  __$$ |$$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$ | $$  |\____|\____| \$$\ 
\______|$$\ $$$$\ $$$$\  \____$$\ $$ | $$ | $$ |$$ /  $$ |$$ |  \__|$$ /  $$ |$$ |  $$ |$$ |  \__|$$ /  $$ |$$ /  $$ |$$$$$$  / $$$$\ $$$$\  $$  |
        $$ |\____|\____|$$\   $$ |$$ | $$ | $$ |$$ |  $$ |$$ |      $$ |  $$ |$$ |  $$ |$$ |      $$ |  $$ |$$ |  $$ |$$  _$$<  \____|\____|$$  / 
        $$ |            \$$$$$$  |\$$$$$\$$$$  |\$$$$$$  |$$ |      \$$$$$$$ |$$$$$$$  |$$ |      \$$$$$$  |\$$$$$$  |$$ | \$$\            $$  /  
        \__|             \______/  \_____\____/  \______/ \__|       \_______|\_______/ \__|       \______/  \______/ \__|  \__|           \__/   
		


     _                                                                    __   
    | |            _____                 _ _               _              \ \  
 ___| |_____ _____|   __|_ _ _ ___ ___ _| | |_ ___ ___ ___| |_ _____ _____ \ \ 
|___| |_____|_____|__   | | | | . |  _| . | . |  _| . | . | '_|_____|_____| > >
    | |_____|_____|_____|_____|___|_| |___|___|_| |___|___|_,_|_____|_____|/ / 
    |_|                                                                   /_/  


         dP                   .d88888b                                     dP dP                                  dP                         8b   
         88                   88.    "'                                    88 88                                  88                         `8b  
         "' aaaaaaaa aaaaaaaa `Y88888b. dP  dP  dP .d8888b. 88d888b. .d888b88 88d888b. 88d888b. .d8888b. .d8888b. 88  .dP  aaaaaaaa aaaaaaaa  `8b 
88888888 dP                         `8b 88  88  88 88'  `88 88'  `88 88'  `88 88'  `88 88'  `88 88'  `88 88'  `88 88888"                      .8P 
         88 88888888 88888888 d8'   .8P 88.88b.88' 88.  .88 88       88.  .88 88.  .88 88       88.  .88 88.  .88 88  `8b. 88888888 88888888 .8P  
         "'                    Y88888P  8888P Y8P  `88888P' dP       `88888P8 88Y8888' dP       `88888P' `88888P' dP   `YP                   8P   
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo


      #######                                                  ##      /                                        /        
    /       ###                                                 ##   #/                                       #/         
   /         ##                                                 ##   ##                                       ##         
   ##        # ##                                               ##   ##                                       ##         
    ###        ##                                               ##   ##                                       ##         
   ## ###       ##    ###    ####      /###   ###  /###     ### ##   ## /###   ###  /###     /###     /###    ##  /##    
    ### ###      ##    ###     ###  / / ###  / ###/ #### / ######### ##/ ###  / ###/ #### / / ###  / / ###  / ## / ###   
      ### ###    ##     ###     ###/ /   ###/   ##   ###/ ##   ####  ##   ###/   ##   ###/ /   ###/ /   ###/  ##/   /    
        ### /##  ##      ##      ## ##    ##    ##        ##    ##   ##    ##    ##       ##    ## ##    ##   ##   /     
          #/ /## ##      ##      ## ##    ##    ##        ##    ##   ##    ##    ##       ##    ## ##    ##   ##  /      
           #/ ## ##      ##      ## ##    ##    ##        ##    ##   ##    ##    ##       ##    ## ##    ##   ## ##      
            # /  ##      ##      ## ##    ##    ##        ##    ##   ##    ##    ##       ##    ## ##    ##   ######     
  /##        /   ##      /#      /  ##    ##    ##        ##    /#   ##    /#    ##       ##    ## ##    ##   ##  ###    
 /  ########/     ######/ ######/    ######     ###        ####/      ####/      ###       ######   ######    ##   ### / 
/     #####        #####   #####      ####       ###        ###        ###        ###       ####     ####      ##   ##/  
|                                                                                                                        
 \)                                                                                                                      
 
        _            _______           _______  _______  ______   ______   _______  _______  _______  _                 
       ( )          (  ____ \|\     /|(  ___  )(  ____ )(  __  \ (  ___ \ (  ____ )(  ___  )(  ___  )| \    /\          
       | | ___  ___ | (    \/| )   ( || (   ) || (    )|| (  \  )| (   ) )| (    )|| (   ) || (   ) ||  \  / / ___  ___ 
 _____ (_)(___)(___)| (_____ | | _ | || |   | || (____)|| |   ) || (__/ / | (____)|| |   | || |   | ||  (_/ / (___)(___)
(_____) _  ___  ___ (_____  )| |( )| || |   | ||     __)| |   | ||  __ (  |     __)| |   | || |   | ||   _ (   ___  ___ 
       ( )(___)(___)      ) || || || || |   | || (\ (   | |   ) || (  \ \ | (\ (   | |   | || |   | ||  ( \ \ (___)(___)
       | |          /\____) || () () || (___) || ) \ \__| (__/  )| )___) )| ) \ \__| (___) || (___) ||  /  \ \          
       (_)          \_______)(_______)(_______)|/   \__/(______/ |/ \___/ |/   \__/(_______)(_______)|_/    \/          